[KEYS]
resume_key = f1
pause_key = f2
exit_key = backspace
fishing_key = -

[POSITION]
; Fishing Pole EQUIPPTED in inventory coords
x = 0
y = 0

[BAIT]
; Do you want to use bait? 0 = No Bait, 1 = Fresh water, 2 = Salt water (DO NOT HAVE MORE THEN 5 TYPES OF BAIT FOR SALT OR WATER)
waterType = 1
